# Sample-Upload-File-With-Sdk-S3

./: .gitignore  README.md  pom.xml
src/main/java/vn/nghiem/practice/sample/: AmazonS3Exception.java  UploadS3Application.java
src/main/java/vn/nghiem/practice/sample/config/: WebSecurityConfiguration.java
src/main/java/vn/nghiem/practice/sample/controller/: S3Controller.java
src/main/java/vn/nghiem/practice/sample/init/: CopyUploadBigFileSample.java
src/main/java/vn/nghiem/practice/sample/service/: AmazonS3Service.java
src/main/java/vn/nghiem/practice/sample/service/impl/: AmazonS3ServiceImpl.java
src/main/java/vn/vela/hpdesign/sample/config/: SwaggerConfiguration.java
src/main/java/vn/vela/hpdesign/sample/controller/: S3Controller.java
src/main/java/vn/vela/hpdesign/sample/init/: AmazonClient.java  SpecifyServerSideEncryption.java
src/main/java/vn/vela/hpdesign/sample/service/: AmazonS3Service.java
src/main/java/vn/vela/hpdesign/sample/service/impl/: AmazonS3ServiceImpl.java
src/main/resources/: application.yaml
